﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IntecsusKMS.ServicioKMS {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServicioKMS.IKMS")]
    public interface IKMS {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSet", ReplyAction="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSetResponse")]
        string AlmacenarVariablesPINOffSet(string llavePDK, int inicio, int longitud, string padeo, int longPin, string tablaDec);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSet", ReplyAction="http://tempuri.org/IKMS/AlmacenarVariablesPINOffSetResponse")]
        System.Threading.Tasks.Task<string> AlmacenarVariablesPINOffSetAsync(string llavePDK, int inicio, int longitud, string padeo, int longPin, string tablaDec);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarSK", ReplyAction="http://tempuri.org/IKMS/AlmacenarSKResponse")]
        string AlmacenarSK(string llaveSK);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarSK", ReplyAction="http://tempuri.org/IKMS/AlmacenarSKResponse")]
        System.Threading.Tasks.Task<string> AlmacenarSKAsync(string llaveSK);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarMK", ReplyAction="http://tempuri.org/IKMS/AlmacenarMKResponse")]
        string AlmacenarMK(string llaveMK);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IKMS/AlmacenarMK", ReplyAction="http://tempuri.org/IKMS/AlmacenarMKResponse")]
        System.Threading.Tasks.Task<string> AlmacenarMKAsync(string llaveMK);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IKMSChannel : IntecsusKMS.ServicioKMS.IKMS, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KMSClient : System.ServiceModel.ClientBase<IntecsusKMS.ServicioKMS.IKMS>, IntecsusKMS.ServicioKMS.IKMS {
        
        public KMSClient() {
        }
        
        public KMSClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KMSClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KMSClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KMSClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string AlmacenarVariablesPINOffSet(string llavePDK, int inicio, int longitud, string padeo, int longPin, string tablaDec) {
            return base.Channel.AlmacenarVariablesPINOffSet(llavePDK, inicio, longitud, padeo, longPin, tablaDec);
        }
        
        public System.Threading.Tasks.Task<string> AlmacenarVariablesPINOffSetAsync(string llavePDK, int inicio, int longitud, string padeo, int longPin, string tablaDec) {
            return base.Channel.AlmacenarVariablesPINOffSetAsync(llavePDK, inicio, longitud, padeo, longPin, tablaDec);
        }
        
        public string AlmacenarSK(string llaveSK) {
            return base.Channel.AlmacenarSK(llaveSK);
        }
        
        public System.Threading.Tasks.Task<string> AlmacenarSKAsync(string llaveSK) {
            return base.Channel.AlmacenarSKAsync(llaveSK);
        }
        
        public string AlmacenarMK(string llaveMK) {
            return base.Channel.AlmacenarMK(llaveMK);
        }
        
        public System.Threading.Tasks.Task<string> AlmacenarMKAsync(string llaveMK) {
            return base.Channel.AlmacenarMKAsync(llaveMK);
        }
    }
}
